# Server
BASE_URL=http://localhost:3000
PORT=9000
URL_PREFIX=/api

# "localhost", "dev", "staging", "production"
APP_ENV=localhost

# Cors
CORS_ORIGIN=http://localhost:3000,

# Database
DATABASE_NAME=care_diary_core_db
DATABASE_HOST=localhost
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=password

# JWT
TOKEN_KEY=VERY_SECRET_KEY_WHICH_NEEDS_TO_BE_VERY_VERY_SECURE
TOKEN_EXPIRY=12h

# AWS S3
AWS_S3_BUCKET_NAME=fake_name
AWS_REGION=fake_region
AWS_ACCESS_KEY=fake_key
AWS_SECRET_KEY=fake_secret

# Sentry
SENTRY_DNS=fake_dns

# Xero
XERO_CLIENT_ID=24B91367F89B4071A872EF83B2986459
XERO_CLIENT_SECRET=jsVsQz9dqY6OLSsQhWB7dqF6O0PPAlRWBobR5ebuDK6R6yOa
XERO_REDIRECT_URI=http://localhost:3000/roster/settings