# Server
BASE_URL=http://localhost:3000
PORT=9000
URL_PREFIX=/api

# "localhost", "dev", "staging", "production"
APP_ENV=localhost

# Cors
CORS_ORIGIN=http://localhost:3000,

# Database
DATABASE_NAME=duty_core_db
DATABASE_HOST=localhost
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=password

# JWT
TOKEN_KEY=VERY_SECRET_KEY_WHICH_NEEDS_TO_BE_VERY_VERY_SECURE
TOKEN_EXPIRY=12h
