# Server
BASE_URL=http://localhost:3000
PORT=9000
URL_PREFIX=/api

# Cors
CORS_ORIGIN=http://localhost:3000,

# Database
DATABASE_NAME=care_diary_core_db
DATABASE_HOST=localhost
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=password

# JWT
TOKEN_KEY=VERY_SECRET_KEY_WHICH_NEEDS_TO_BE_MORE_SECURE
TOKEN_EXPIRY=5h

# AWS S3
AWS_S3_BUCKET_NAME=fake_name
AWS_REGION=fake_region
AWS_ACCESS_KEY=fake_key
AWS_SECRET_KEY=fake_secret